BEACON_ACCOUNT=peak.beacon
BEACON_ACCOUNT_POSTING_KEY=
BEACON_ACCOUNT_ACTIVE_KEY=

API_CHAIN_ID=beeab0de00000000000000000000000000000000000000000000000000000000
API_PARAM_ACCOUNT=peakd
API_PARAM_COMMUNITY=hive-156509

EXCLUDED_NODES=anyx.io,api.hivekings.com,api.deathwing.me,api.openhive.network,api.pharesim.me,hive.roelandp.nl,hived.privex.io,rpc.ausbit.dev,hive-api.arcange.eu,fin.hive.3speak.co
